<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Universal Kiosk</title>
    <link rel="stylesheet" href="kiosk.css">
    <script src="client.js"></script>
</head>
<body>

    <button id="changeTag">Change Tag</button>

<div id="div-tag">
    <form id="form-tag">
        <input id="tag" type="text" value="" spellcheck="false"/>
        <br/>
        <button id="ok" type="submit">Ok!</button>
    </form>
</div>
<webview id="webview" style="display: none;"></webview>
</body>
</html>